export const ZhHansMsg = {
    // Help文本
    SENGO_HELP_INIT_TOOLTIP: '初始化视觉传感器，并选择相关的地址',
    SENGO_HELP_SET_DEFAULT: '传感器算法状态恢复默认',
    SENGO_HELP_LED:
        '黑色为关闭LED显示，两种颜色相同时,LED状态为手动，不随着检测结果改变',
    SENGO_HELP_GET_VISION_VALUE: '获取算法对应结果',
    SENGO_HELP_DETECTED_VISION_VALUE:
        '是否检测到算法目标值，检测到返回Ture，否则False',

    // Warning文本
    SENGO_WARNING_ON_INIT:
        '请勿同时使用Serial连接Sengo与电脑打印字符，此操作会导致电脑端打印字符错乱或通信异常',

    SENGO_VISION_ENTERPRISE: '',

    // 设置模块文本
    SENGO2_NAME: '  Sengo2  ',
    SENGO1_NAME: '  Sengo1  ',
    SENGO_BEGIN: '初始化',
    SENGO_PORT: '端口',
    SENGO_ADDR: '地址',
    SENGO_SET_DEFAULT: '恢复默认参数',
    SENGO_VISION_CN: '算法',
    SENGO_VISION_EN: '',
    SENGO_STATUS: '状态',
    SENGO_SET: '设置 ',
    SENGO_SET_PARAMNUM: '组参数',
    SENGO_SET_PARAM: '参数',
    SENGO_SET_PARAM_GROUP: '参数组',
    SENGO_INDEX: '索引',
    SENGO_CENTER: '中心',
    SENGO_X: '横坐标',
    SENGO_Y: '纵坐标',
    SENGO_WEIGHT: '最小宽度',
    SENGO_HEIGHT: '最小高度',
    SENGO_COLOR: '颜色',
    SENGO_LABLE: '标签',
    SENGO_LED_SET_COLOR: '检测到目标时LED显示',
    SENGO_LED_SET_COLOR_NOT: '否则',
    SENGO_LED_SET_LEVEL: '亮度(1~15)',
    SENGO_CAMERA_SET_AWB: '白平衡模式',
    SENGO_VISION_DETECTED: '  检测到',
    SENGO_VISION_DETECTED_1: '  识别到',
    SENGO_VISION_RETURN: '  返回的',
    SENGO_VISION_RESULT: '',
    SENGO_VISION_RESULT_1: '结果',
    SENGO_VISION_BLOCK: '块',
    SENGO_VISION_DATA: '数据',
    SENGO_DETECTED_NUMBER: '  返回的结果数量',
    SENGO_GET_QRCODEVALUE: '  返回的结果字符串',

    // Sengo Vision type
    SENGO_VISION_VISIONCOLOR: '颜色识别',
    SENGO_VISION_VISIONBLOB: '色块检测',
    SENGO_VISION_VISIONBALL: '球体识别',
    SENGO_VISION_VISIONAPRILTAG: '标签识别',
    SENGO_VISION_VISIONLINE: '线条检测',
    SENGO_VISION_VISIONLEARNING: '深度学习',
    SENGO_VISION_VISIONCARD: '卡片识别',
    SENGO_VISION_VISIONFACE: '人脸识别',
    SENGO_VISION_VISIONBODY: '人体检测',
    SENGO_VISION_VISION20CLASSES: '20类物体',
    SENGO_VISION_VISIONQRCODE: '二维码',
    SENGO_VISION_VISIONMOTIONDETECT: '运动物体',
    SENGO_VISION_VISIONCUSTOM: '自定义',

    // Sengo Enable Disable
    SENGO_ENABLE: '开启',
    SENGO_DISABLE: '关闭',

    // LED color type
    SENGO_LED_CLOSE: '关闭',
    SENGO_LED_RED: '红色',
    SENGO_LED_GREEN: '绿色',
    SENGO_LED_YELLOW: '黄色',
    SENGO_LED_BLUE: '蓝色',
    SENGO_LED_PURPLE: '紫色',
    SENGO_LED_CYAN: '青色',
    SENGO_LED_WHITE: '白色',

    // Sengo White Balance Type
    SENGO_AUTO: '自动',
    SENGO_LOCK_AWB: '锁定',
    SENGO_WHITE_LIGHT: '白光',
    SENGO_YELLOW_LIGHT: '黄光',

    // Sengo State Value Type
    SENGO_STATE_VALUE_X: '横坐标',
    SENGO_STATE_VALUE_Y: '纵坐标',
    SENGO_STATE_VALUE_WIDTH: '宽度',
    SENGO_STATE_VALUE_HEIGHT: '高度',
    SENGO_STATE_VALUE_LABEL: '标签',

    SENGO_STATE_LINE_EX: '终点横坐标',
    SENGO_STATE_LINE_EY: '终点纵坐标',
    SENGO_STATE_LINE_SX: '起点横坐标',
    SENGO_STATE_LINE_SY: '起点纵坐标',
    SENGO_STATE_LINE_A: '倾斜角度',

    SENGO_STATE_VALUE_R: '红色分量值',
    SENGO_STATE_VALUE_G: '红色分量值',
    SENGO_STATE_VALUE_B: '红色分量值',

    SENGO_BALLTABLETENNIS: '乒乓球',
    SENGO_BALLTENNIS: '网球',

    // Sengo Color Type
    SENGO_COLOR_BLACK: '黑色',
    SENGO_COLOR_WHITE: '白色',
    SENGO_COLOR_RED: '红色',
    SENGO_COLOR_GREEN: '绿色',
    SENGO_COLOR_BLUE: '蓝色',
    SENGO_COLOR_YELLOW: '黄色',

    SENGO_CLASS20_AIRPLANE: '飞机',
    SENGO_CLASS20_BICYCLE: '自行车',
    SENGO_CLASS20_BIRD: '鸟',
    SENGO_CLASS20_BOAT: '船',
    SENGO_CLASS20_BOTTLE: '瓶子',
    SENGO_CLASS20_BUS: '公交车',
    SENGO_CLASS20_CAR: '小汽车',
    SENGO_CLASS20_CAT: '猫',
    SENGO_CLASS20_CHAIR: '椅子',
    SENGO_CLASS20_COW: '奶牛',
    SENGO_CLASS20_TABLE: '桌子',
    SENGO_CLASS20_DOG: '狗',
    SENGO_CLASS20_HORSE: '马',
    SENGO_CLASS20_MOTORBIKE: '摩托车',
    SENGO_CLASS20_PERSON: '人',
    SENGO_CLASS20_PLANT: '植物',
    SENGO_CLASS20_SHEEP: '羊',
    SENGO_CLASS20_SOFA: '沙发',
    SENGO_CLASS20_TRAIN: '火车',
    SENGO_CLASS20_MONITOR: '显示器',

    // Sengo Card Type
    SENGO_CARD_TRAFFIC: '交通卡片',
    SENGO_CARD_FORWARD: '前进',
    SENGO_CARD_LEFT: '左转',
    SENGO_CARD_RIGHT: '右转',
    SENGO_CARD_TURN_AROUND: '掉头',
    SENGO_CARD_PARK: '停车',
    SENGO_CARD_GREEN_LIGHT: '绿灯',
    SENGO_CARD_RED_LIGHT: '红灯',
    SENGO_CARD_SPEED_40: '限速40',
    SENGO_CARD_SPEED_60: '限速60',
    SENGO_CARD_SPEED_80: '限速80',
    SENGO_CARD_SYMBOL: '符号卡片',
    SENGO_CARD_CHECK: '✔',
    SENGO_CARD_CROSS: '☓',
    SENGO_CARD_CIRCLE: '◯',
    SENGO_CARD_SQUARE: '☐',
    SENGO_CARD_TRIANGLE: '△',
    SENGO_CARD_PLUS: '+',
    SENGO_CARD_MINUS: '-',
    SENGO_CARD_DIVIDE: '÷',
    SENGO_CARD_EQUAL: '=',
    SENGO_CARD_NUMBER: '数字卡片',
    SENGO_CARD_1: '1',
    SENGO_CARD_2: '2',
    SENGO_CARD_3: '3',
    SENGO_CARD_4: '4',
    SENGO_CARD_5: '5',
    SENGO_CARD_6: '6',
    SENGO_CARD_7: '7',
    SENGO_CARD_8: '8',
    SENGO_CARD_9: '9',
    SENGO_CARD_0: '0',

    mixly_Sengo1: 'Sengo1 视觉传感器',
    mixly_Sengo2: 'Sengo2 视觉传感器',

    Sengo_Setup: '设置模块',
    Sengo_Run: '运行模块',
    Sengo_example: '算法示例',
}

export const ZhHansCatgories = {
    mixly_Sengo1: ZhHansMsg.mixly_Sengo1,

    Sengo1_Setup: ZhHansMsg.Sengo_Setup,
    Sengo1_Run: ZhHansMsg.Sengo_Run,
    Sengo1_example: ZhHansMsg.Sengo_example,

    Sengo1_example_Blod: ZhHansMsg.SENGO_VISION_VISIONBLOB,
    Sengo1_example_Color: ZhHansMsg.SENGO_VISION_VISIONCOLOR,
    Sengo1_example_ball: ZhHansMsg.SENGO_VISION_VISIONBALL,
    Sengo1_example_Line: ZhHansMsg.SENGO_VISION_VISIONLINE,
    Sengo1_example_Card: ZhHansMsg.SENGO_VISION_VISIONCARD,
    Sengo1_example_body: ZhHansMsg.SENGO_VISION_VISIONFACE,

    mixly_Sengo2: ZhHansMsg.mixly_Sengo2,
    Sengo2_Setup: ZhHansMsg.Sengo_Setup,
    Sengo2_Run: ZhHansMsg.Sengo_Run,
    Sengo2_example: ZhHansMsg.Sengo_example,

    Sengo_example_Blod: ZhHansMsg.SENGO_VISION_VISIONBLOB,
    Sengo_example_Color: ZhHansMsg.SENGO_VISION_VISIONCOLOR,
    Sengo_example_AprilTag: ZhHansMsg.SENGO_VISION_VISIONAPRILTAG,
    Sengo_example_Line: ZhHansMsg.SENGO_VISION_VISIONLINE,
    Sengo_example_Learning: ZhHansMsg.SENGO_VISION_VISIONLEARNING,
    Sengo_example_Card: ZhHansMsg.SENGO_VISION_VISIONCARD,
    Sengo_example_Face: ZhHansMsg.SENGO_VISION_VISIONFACE,
    Sengo_example_20Class: ZhHansMsg.SENGO_VISION_VISION20CLASSES,
    Sengo_example_Qr: ZhHansMsg.SENGO_VISION_VISIONQRCODE,
    Sengo_example_MotionDetect: ZhHansMsg.SENGO_VISION_VISIONMOTIONDETECT,
}
